name=MCP9808
version=1.2.0
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=Arduino Library for Microchip MCP9808 Maximum Accuracy Digital Temperature Sensor.
paragraph=A lightweight implementation that exposes all functionality of the Microchip MCP9808 temperature sensor.
category=Sensors
url=https://github.com/JChristensen/MCP9808
architectures=avr
